<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src="https://use.fontawesome.com/05d03e2500.js"></script>
    <script src="https://kit.fontawesome.com/5ff0784d79.js" crossorigin="anonymous"></script>
    <link  rel="stylesheet" type="text/css" href="style.css" >
    <link rel="stylesheet" type="text/css" href="media.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<header>
<div class="header">
    <div class="logo"><h1>Logotype</h1></div>
    <div class="menu">
        <ul>
            <li><a href="">О продукте</a></li>
            <li><a href="">Возможности</a></li>
            <li><a href="">Уже используют</a></li>
            <li><a href="">Поставки</a></li>
            <li><a href="">Обучение</a></li>
            <li><a href="">Маркетплэйс</a></li>
            <li><a href="">Попробывать</a></li>
        </ul>
    </div>
    <form class="button_bay">
        <button>Купить</button>
    </form>

</div>
</header>

<section class="start">
    <div class="text_product">
           <h1>BUSINESS PRODUCTS</h1>
            <p>система бизнес-моделирования</p>
    </div>
        <div class="photo_product">
        </div>
</section>

<section class="next degree">
    <div class="conteiner">
        <div class="text_a">
            <h1>Следующая ступень развития Вашего бизнеса</h1>
            <p>Business Studio позволяет упорядочить Ваш бизнес </br>
                и перевести его на новый уровень. Уровень точной,
                скрупулезно настроенной и отлаженной системы.
                Системы хорошо управляемой и способной работать самостоятельно.
                Без Вашего участия.</p>
            <form class="button_bay2">
                <button>Купить</button>
            </form>
        </div>
            <div class="photo_ background">
                <div class=" background">
                <div class="heading">
                    <h1>Как это возможно и в чем </br>
                        конкретно поможет Business Studio?
                    </h1>
                <div class="text_creat">
                   <p>Моделирование бизнес - процессов</p>
                    <p>Создание оптимальной организационной структуры компании</p>
                </div>
                </div>
                <div class="block_business">
                    <div class="text_process">
                        <h1>Моделирование</h1>
                          <h2> бизнес - процессов</h2>
                        <p>Business Studio позволит смоделировать и описать бизнес-процессы компании. Ваши сотрудники будут точно знать, что именно, когда и как они должны делать на рабочем месте. Правила будут описаны в простых и понятных документах, представлены в виде наглядных графических блок-схем.</p>
                    </div>
                    <form class="button_bay3">
                        <button><i class="fa fa-play-circle-o" aria-hidden="true"></i>Посмотреть видео</button>
                    </form>
                </div>
                </div>
    </div>
    </div>
</section>
<section class="opportunities">
    <div class="conteiner">
        <div class="possibility">
            <h1>Возможности</h1>
            <h2>В Business Studio есть все, чтобы проработать все составные элементы</br>
                системы управления организацией, а также контролировать ее</br>
                работоспособность и эффективность.</h2>
        </div>
        <div class="photo_text">
            <div class="photo_target">
                <img src="img/5-layers.jpg">
            </div>
            <div class="block_text">
                <div class="text_1">
                    <p>Моделирование целей бизнеса, показателей, а также стратегии их достижения</p>
                </div>
                <div class="text_2"><p>Business Studio позволит Вам не просто описать стратегию Вашего бизнеса, а системно подойти к организации процесса стратегического управления компанией в целом. </p></div>
                <div class="text_3"><p>Прогамма позволяет разработать стратегическую карту для Вашего бизнеса, построить систему показателей эффективности,  закрепить ответственность за достижение ключевых показателей и довести цели до исполнителей, организовать автоматический сбор значений показателей, обеспечить контроль реализации стратегии с помощью удобного механизма визуализации значений показателей – панели «Cockpit».
                </p></div>
                <form class="button_bay4">
                    <button><i class="fa fa-play-circle-o" aria-hidden="true"></i>Посмотреть видео</button>
                </form>
            </div>
        </div>
    </div>
</section>
<section class="delivery options">
        <div class="options">
            <h1>Варианты поставки</h1>
            <p>Существует два варианта поставки системы бизнес-моделирования</br> Business Studio 4.0</p>
            <div class="menu2">
                <ul>
                    <li><a href="">Общее описание</a></li>
                    <li><a href="">Функционал и стоимость</a></li>
                    <li><a href="">Требования к установке</a></li>
                    <li><a href="">Дополнительные модули</a></li>
                </ul>
            </div>
        </div>
    <div class="conteiner">
    <div class="block_studio">
        <div class="profesional_studio">
            <div class="header_studio">
                <div class="text_studio">
                    <p>Business Studio</p>
                    <p class="text_orang">Professional</p>
                </div>
                    <form class="block_button">
                        <button>Купить</button>
                    </form>
            </div>
            <div class="block_little_business">
                <p class="text_recommendation">Рекомендуем
                    для малого и среднего
                    бизнеса</p>
                <div class="icons_staff_number">
                    <div class="icons"><i class="far fa-user-circle"></i></div>
                    <div class="staff_number">
                        <p> от  <span class="figures">  100</span></p>
                        <p> до  <span class="figures">  5000</span> сотрудников</p>
                    </div>
                </div>
            </div>
            <p class="business_studio_professional">
                Business Studio Professional — это базовый вариант поставки программы, который позволяет решить все основные задачи, стоящие перед бизнесом на начальном этапе наведения порядка и перехода к системному управлению.
            </p>
            <p class="options_studio">
                C помощью Business Studio Professional вы сможете:
            </br>
            </br>
                1. разработать модель бизнес-процессов компании;
            </br>
            </br>
                2. создать документы, регламентирующие правила выполнения бизнес-процессов сотрудниками (процедуры управления);
            </br>
            </br>
                3. формализовать организационную структуру компании;
            </br>
            </br>
                4. в «один клик» сформировать должностные инструкции, в которых будет четко и конкретно написано, что именно и как должен делать каждый сотрудник в рамках бизнес-процессов, в которых он принимает участие;
            </br>
            </br>
                5. разработать систему ключевых показателей эффективности бизнес-процессов и внедрить автоматический контроль показателей работы сотрудников;
            </br>
            </br>
                6. формализовать цели компании и стратегию их достижения;
            </br>
            </br>
                7. создать финансовую структуру и регламентировать систему бюджетирования компании.
            </p>
            </div>
        <div class="enterprise_studio">
                <div class="header_studio">
                    <div class="text_studio">
                        <p>Business Studio</p>
                        <p class="text_green">Professional</p>
                    </div>
                    <form class="block_button">
                        <button>Купить</button>
                    </form>
                </div>
            <div class="block_little_business_two">
            <p class="text_recommendation">Рекомендуем
                для малого и среднего
                бизнеса</p>
            <div class="icons_staff_number_two">
                <div class="icons_green"><i class="far fa-user-circle"></i></div>
                <div class="staff_number_two">
                    <p> до  <span class="figures_orang"> 5000 </span>  сотрудников </p>
                </div>
            </div>
        </div>
            <p class="business_studio_professional">
                Business Studio Enterprise — это расширенный вариант поставки программы, который позволит решить, помимо основных задач, сложные вопросы математической оптимизации бизнес-процессов, внедрения системы управления качеством и подготовки компании к автоматизации бизнес-процессов.
            <p class="options_studio">
            С помощью Business Studio Enterprise вы сможете:
            </br>
            </br>
            1. оптимизировать бизнес-процессы компании, используя инструментарий имитационного моделирования и функционально-стоимостного анализа;
            </br>
            </br>
            2. разработать и внедрить систему управления качеством согласно ISO 9001;
            </br>
            </br>
            3. построить систему контроллинга исполнения бизнес-процессов;
            </br>
            </br>
            4. сформулировать технические задания на автоматизацию бизнес-процессов;
            </br>
            </br>
            5. интегрировать модели бизнес-процессов с BPM-системой Directum.
            </br>
            </br>
        </p>
            </div>
        </div>
        </div>

    <div class="photo_circle">
        <span><i class="fas fa-check-circle"></i></span>
        <p>Сравнить варианты</p>
    </div>
</section>
<section class="additional modules">
    <div class="bg_footer">
    <div class="tittle_bottom"><p>Обратите внимание на дополнительные<br> модули</p></div>
    <div class="additional_modules">
        <div class="footee_block">
            <img src="img/Layer_41.jpg">
            <h2>Business Studio 4.0
                Portal</h2>
            <p>Интернет-портал, позволяющий оперативно обновлять базу знаний компании, содержащую всю необходимую для работы сотрудников регламентирующую документацию и отчеты.</p>
            <a href=""> Подробнее</a>
        </div>
        <div class="footee_block">
            <img src="img/Layer_43.jpg">
            <h2>Business Studio 4.0 Cockpit</h2>
            <p>Редакция Business Studio с ограниченным функционалом, предназначенная для ввода, просмотра, контроля и анализа информации в Business Studio.</p>
            <a href=""> Подробнее</a>
        </div> <div class="footee_block">
        <img src="img/Layer_42.jpg">
        <h2>MetaEdit</h2>
        <p class="text_footer">Редактор для внесения изменений в структуру классов баз данных Business Studio.</p>
        <a href="#">Подробнее</a>
    </div>
        <div class="footee_block">
        <img src="img/Layer_44.jpg">
        <h2>Апгрейды</h2>
        <p class="text_footer">Редакция Business Studio с ограниченным функционалом, предназначенная для ввода, просмотра, контроля и анализа информации в Business Studio.</p>
        <a href="#"> Подробнее</a>
    </div>
    </div>
    </div>
</section>
<footer>
    <div class="conteiner">
        <div class="footer"><p>© 2016. Все права защищены.</br>
            Использование материалов сайта только с разрешения администратора</p>
        </div>
    </div>
</footer>
</body>
</html>